# stackoverflow-light

./: .gitignore  README.md  TODO.md  compose.yaml  pom.xml
src/main/java/rockinbvv/stackoverflowlight/: StackoverflowLightApplication.java
src/main/java/rockinbvv/stackoverflowlight/app/: ResponseWrapper.java
src/main/java/rockinbvv/stackoverflowlight/app/controller/: AnswerController.java  AuthController.java  PostController.java  UserController.java  VoteController.java
src/main/java/rockinbvv/stackoverflowlight/app/dao/: AnswerDao.java  PostDao.java  UserAuthDao.java  UserDao.java  VoteDao.java
src/main/java/rockinbvv/stackoverflowlight/app/data/: Answer.java  Post.java  User.java  UserRowMapper.java
src/main/java/rockinbvv/stackoverflowlight/app/data/answer/: Answer.java  AnswerCreateDto.java  AnswerResponseDto.java  FullAnswerResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/answer/: AnswerCreateDto.java  AnswerResponseDto.java  FullAnswerResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/answer/request/: AnswerCreateDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/answer/response/: AnswerResponseDto.java  FullAnswerResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/post/: AnswerNode.java  PostAnswerTreeResponseDto.java  PostCreateDto.java  PostResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/post/request/: PostCreateDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/post/response/: PostResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/user/: UserCreateDto.java  UserResponseDto.java  UserShortResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/user/request/: CreateUserDto.java  UserCreateDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/dto/user/response/: UserFullResponseDto.java  UserResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/model/: Answer.java  Post.java  User.java
src/main/java/rockinbvv/stackoverflowlight/app/data/post/: CreatePostRequest.java  Post.java  PostCreateDto.java  PostResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/data/user/: LoginRequestDto.java  OidcUserMapper.java  OidcUserResponseDto.java  UserAuthDto.java  UserCreateDto.java  UserFullResponseDto.java  UserFullResponseDtoRowMapper.java  UserResponseDto.java  UserResponseDtoRowMapper.java
src/main/java/rockinbvv/stackoverflowlight/app/data/vote/: RequestVoteDto.java  VoteStats.java
src/main/java/rockinbvv/stackoverflowlight/app/dto/answer/: AnswerCreateDto.java  AnswerResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/dto/post/: PostCreateDto.java  PostResponseDto.java
src/main/java/rockinbvv/stackoverflowlight/app/dto/user/: UserCreateDto.java
src/main/java/rockinbvv/stackoverflowlight/app/exception/: ApplicationException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  EntityType.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NoEntitiesFoundException.java  UserNotFoundException.java
src/main/java/rockinbvv/stackoverflowlight/app/model/: Answer.java  Post.java  User.java
src/main/java/rockinbvv/stackoverflowlight/app/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java  PostRepository.java  UserRepository.java
src/main/java/rockinbvv/stackoverflowlight/app/service/: AnswerService.java  PostService.java  UserService.java  VoteAggregationService.java  VoteService.java
src/main/java/rockinbvv/stackoverflowlight/system/: CreateAdminChange.java  CustomOidcUserService.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  PaginatedResponse.java  ResponseWrapper.java  SecurityConfig.java
src/main/java/rockinbvv/stackoverflowlight/system/crypto/: EncryptionService.java
src/main/java/rockinbvv/stackoverflowlight/system/db/: CreateAdminChange.java
src/main/java/rockinbvv/stackoverflowlight/system/security/: AuthenticatedUser.java  CurrentUserProvider.java  CustomOidcUser.java  CustomOidcUserService.java  CustomSession.java  CustomUserDetails.java  CustomUserDetailsService.java  EncryptionService.java  InMemorySessionRepository.java  SecurityConfig.java
src/main/java/rockinbvv/stackoverflowlight/system/security/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: add-event-sourcing-data.xml  init-admin.xml  init-base-db-scheme-and-admin.xml  init-base-db-scheme.xml  insert-admin-user.xml  separate-user-auth.xml
src/test/java/rockinbvv/stackoverflowlight/: GenerateAdminPasswordTest.java  StackoverflowLightApplicationTests.java  TestStackoverflowLightApplication.java  TestcontainersConfiguration.java
