spring.application.name=stackoverflow-light
server.servlet.context-path=/stackoverflow-light

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow_light
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080${server.servlet.context-path}/login/oauth2/code/google

springdoc.swagger-ui.csrf.enabled=true

# Logging
logging.pattern.console=%d{"yyyy-MM-dd HH:mm:ss.SSSXXX", UTC} log_level=%-5level thread_name=%thread log_name=%logger %replace( transaction_id=%X{transaction_id}){' transaction_id=$', ''}%replace( trace_id=%X{trace_id}){' trace_id=$', ''}%replace( user_login=%X{user_login}){' user_login=$', ''}%replace( space_id=%X{space_id}){' space_id=$', ''} - %msg %ex%nopex%n
logging.level.root=WARN

# Dirty hack for default login page
spring.security.oauth2.client.registration.github.client-id=foo
spring.security.oauth2.client.registration.github.client-secret=bar
